images
<div class="gallery">
  <img src="images/File 00001.jpeg" alt="Art Circle 1">
  <img src="images/File 00002.jpeg" alt="Art Circle 2">
  <img src="images/File 00003.jpeg" alt="Art Circle 3">
  <img src="images/File 00004.jpeg" alt="Art Circle 4">
  <img src="images/File 00005.jpeg" alt="Art Circle 5">
  <img src="images/File 00006.jpeg" alt="Art Circle 6">
  <img src="images/File 00007.jpeg" alt="Art Circle 7">
  <img src="images/File 00008.jpeg" alt="Art Circle 8">
  <img src="images/File 00009.jpeg" alt="Art Circle 9">
  <img src="images/File 00010.jpeg" alt="Art Circle 10">
  <img src="images/File 00011.jpeg" alt="Art Circle 11">
  <img src="images/File 00012.jpeg" alt="Art Circle 12">
  <img src="images/File 00013.jpeg" alt="Art Circle 13">
  <img src="images/File 00014.jpeg" alt="Art Circle 14">
  <img src="images/File 00015.jpeg" alt="Art Circle 15">
</div>
